spring.application.name=auth-service

spring.datasource.url=jdbc:postgresql://172.24.239.235:5431/auth_service_db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

server.port=8084

jwt.secret=90f584268557dd3eee965dabefa2108fc442d9fc31b12a049cb2c9627f35bbc3