spring.application.name=patient-service

spring.datasource.url=jdbc:postgresql://172.24.239.235:5431/patient_service_db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=patient_management
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

server.port=8081

logging.level.root=INFO