spring.application.name=analytics-service

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

server.port=8083

logging.level.root=INFO
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO